# Openbaar-Documenten-Burger-Portaal

./: ODBP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
ODBP.Server/: Dockerfile  ODBP.Server.http  ODBP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ODBP.Server/Apis/Odrc/: OdrcClientFactory.cs
ODBP.Server/Config/: OutputCachePolicies.cs  SecurityHeaders.cs  StaticFileCacheHeaders.cs
ODBP.Server/Controllers/: WeatherForecastController.cs
ODBP.Server/Data/: OdbpDbContext.cs
ODBP.Server/Features/: ApiRoutes.cs
ODBP.Server/Features/Documenten/: DownloadDocumentController.cs  DownloadResult.cs
ODBP.Server/Features/Redirect/: RedirectController.cs
ODBP.Server/Features/Sitemap/: BaseUri.cs  XmlResult.cs
ODBP.Server/Features/Sitemap/RobotsTxt/: RobotsTxtController.cs
ODBP.Server/Features/Sitemap/SitemapIndex/: SitemapIndexController.cs  SitemapIndexModel.cs
ODBP.Server/Features/Sitemap/SitemapInstances/: DiwooConstants.cs  DiwooXmlResult.cs  SitemapController.cs  SitemapModel.cs
ODBP.Server/Migrations/: 20240828131139_Init.Designer.cs  20240828131139_Init.cs  20240829134731_AddWeatherForecastTable.Designer.cs  20240829134731_AddWeatherForecastTable.cs  OdbpDbContextModelSnapshot.cs
ODBP.Server/Properties/: launchSettings.json
odbp.client/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
odbp.client/mock/: api.mock.ts
odbp.client/src/: App.vue  main.ts
odbp.client/src/assets/: main.scss
(+7 files in other folders)
