<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10bc1296-002c-4360-ba63-8fb4fb524701</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<SpaRoot>..\odbp.client</SpaRoot>-->
    <!--<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
    <!--<SpaProxyServerUrl>http://localhost:5174</SpaProxyServerUrl>-->
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.0.8</Version>
    </PackageReference>-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\odbp.client\odbp.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Apis\Odrc\" />
  </ItemGroup>

</Project>
